#!/usr/bin/env spang2
# @endpoint https://orth.dbcls.jp/sparql-dev
# @option --time -vc

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX hop: <http://purl.org/net/orthordf/hOP/ontology#>

SELECT ?branch_label (COUNT(DISTINCT ?gene) AS ?count)
WHERE {
  {
    SELECT ?gene ?branch ?branch_label
    WHERE {
      {
        SELECT ?grp ?gene (max(?org_id) as ?max_id)
        WHERE {
          ?grp orth:inDataset <http://purl.org/net/orthordf/hOP/> ;
              orth:hasHomologousMember ?gene ;
              orth:organism ?org .
          ?org dct:identifier ?org_id .
        }
      }  
      BIND(URI(CONCAT("http://purl.org/net/orthordf/hOP/organism/", ?max_id)) AS ?max_org)
      ?max_org hop:branch ?branch .
      ?branch a hop:Branch ;
         rdfs:label ?branch_label .
    }
  }
  ?branch dct:identifier ?branch_id .
}
ORDER BY ?branch_id
