#!/usr/bin/env spang2
# @endpoint https://orth.dbcls.jp/sparql-dev
# @option --time -vc

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX hop: <http://purl.org/net/orthordf/hOP/ontology#>

SELECT (REPLACE(?branch_id, "[a-m]_", "") AS ?branch_label) (COUNT(DISTINCT ?gene) AS ?count)
WHERE {
  {
    SELECT ?gene ?branch_id
    WHERE {
      {
        SELECT ?grp ?gene (max(?org_id) as ?max_id)
        WHERE {
          ?grp orth:inDataset <http://purl.org/net/orthordf/hOP/> ;
              orth:hasHomologousMember ?gene ;
              orth:organism ?org .
          ?org dct:identifier ?org_id .
        }
      }
      BIND(IF(?max_id<=25, "a_M",
           IF(?max_id<=34, "b_V",
           IF(?max_id<=37, "c_LT",
           IF(?max_id<=41, "d_EH",
           IF(?max_id<=54, "e_A",
           IF(?max_id<=60, "f_N",
           IF(?max_id<=62, "g_C",
           IF(?max_id<=64, "h_SP",
           IF(?max_id<=67, "i_CF",
           IF(?max_id<=124, "j_F",
           IF(?max_id<=129, "k_AB",
           IF(?max_id<=147, "l_P",
             "m_O"))))))))))))
        AS ?branch_id)
    }
  }
}
ORDER BY ?branch_id
